spring.datasource.url=jdbc:postgresql://localhost:5432/todolist2019
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false

# affichage en console des requetes sql générées/exécutées par hibernate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# autre valeur possible : none
spring.jpa.hibernate.ddl-auto=validate
